In [1]:
import pandas as pd

In [13]:
data = pd.read_csv("./data/emp_data.csv")
df = pd.DataFrame(data=data,columns=["Emp ID","First Name","E Mail","Gender"])
df

     Emp ID First Name                           E Mail Gender
0    850297     Shawna            shawna.buck@gmail.com      F
1    304721  Nathaniel      nathaniel.burke@walmart.com      M
2    412317  Elisabeth       elisabeth.foster@gmail.com      F
3    621375     Briana       briana.lancaster@yahoo.com      F
4    787549    Estella         estella.potter@gmail.com      F
..      ...        ...                              ...    ...
995  568435     Bonnie              bonnie.baker@bp.com      F
996  597409       Luke          luke.turner@charter.net      M
997  359608        Eva           eva.holman@hotmail.com      F
998  803426    Maritza  maritza.christian@microsoft.com      F
999  669618    Phyllis       phyllis.dudley@yahoo.co.in      F

[1000 rows x 4 columns]

In [21]:
df.pivot_table(index="First Name",columns=["First Name"])

              Emp ID                                                        \
First Name     Abdul   Abraham      Adam     Adele   Adeline Adolph Adrian
First Name
Abdul       245059.0       NaN       NaN       NaN       NaN    NaN    NaN
Abraham          NaN  707856.0       NaN       NaN       NaN    NaN    NaN
Adam             NaN       NaN  427491.5       NaN       NaN    NaN    NaN
Adele            NaN       NaN       NaN  456816.0       NaN    NaN    NaN
Adeline          NaN       NaN       NaN       NaN  807182.0    NaN    NaN
...              ...       ...       ...       ...       ...    ...    ...
Yesenia          NaN       NaN       NaN       NaN       NaN    NaN    NaN
Yong             NaN       NaN       NaN       NaN       NaN    NaN    NaN
Yvette           NaN       NaN       NaN       NaN       NaN    NaN    NaN
Zachary          NaN       NaN       NaN       NaN       NaN    NaN    NaN
Zachery          NaN       NaN       NaN       NaN       NaN    NaN    NaN

                                   ...                                  \
First Name Adriana Adrienne Agnes  ... Wilma Wilson Winston  Wm Xavier
First Name                         ...
Abdul          NaN      NaN   NaN  ...   NaN    NaN     NaN NaN    NaN
Abraham        NaN      NaN   NaN  ...   NaN    NaN     NaN NaN    NaN
Adam           NaN      NaN   NaN  ...   NaN    NaN     NaN NaN    NaN
Adele          NaN      NaN   NaN  ...   NaN    NaN     NaN NaN    NaN
Adeline        NaN      NaN   NaN  ...   NaN    NaN     NaN NaN    NaN
...            ...      ...   ...  ...   ...    ...     ...  ..    ...
Yesenia        NaN      NaN   NaN  ...   NaN    NaN     NaN NaN    NaN
Yong           NaN      NaN   NaN  ...   NaN    NaN     NaN NaN    NaN
Yvette         NaN      NaN   NaN  ...   NaN    NaN     NaN NaN    NaN
Zachary        NaN      NaN   NaN  ...   NaN    NaN     NaN NaN    NaN
Zachery        NaN      NaN   NaN  ...   NaN    NaN     NaN NaN    NaN


First Name   Yesenia      Yong    Yvette   Zachary   Zachery
First Name
Abdul            NaN       NaN       NaN       NaN       NaN
Abraham          NaN       NaN       NaN       NaN       NaN
Adam             NaN       NaN       NaN       NaN       NaN
Adele            NaN       NaN       NaN       NaN       NaN
Adeline          NaN       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...       ...
Yesenia     369712.0       NaN       NaN       NaN       NaN
Yong             NaN  539548.0       NaN       NaN       NaN
Yvette           NaN       NaN  388153.0       NaN       NaN
Zachary          NaN       NaN       NaN  135089.0       NaN
Zachery          NaN       NaN       NaN       NaN  471961.0

[792 rows x 792 columns]